$base_size:16;
@mixin fz($px_size) {
    font-size: calc($px_size/$base_size)+rem;
}

@media screen and (max-width:1750px) {
    .advantage {
        .item__link {
            &-title {
                @include fz(34);
            }
            &:hover h4  {
                bottom: 33%;
            }
            &:hover .subtitle  {
                bottom: 5%;
            }
        }
    }
}

@media screen and (max-width:1600px) {
    .header {
        &__logo_symbol {
            width: 270px;
        }
        &__order {
            .header__goods {
                .menu__list {
                    gap: 23px;
                }
            }
        }
        .btn {
            padding: 13px 25px;
        }
    }

    .home {
        &__wrapper {
            padding: 50px 20px;
        }
    }

    .advantage {
        .item__link {
            &-title {
                @include fz(30);
            }
        }
    }

    .goods {
        &__item {
            &-about {
                flex-direction: column;             
            }
        }
    }
}

@media screen and (max-width:1450px) {
    .advantage {
        .item__link {
            &-title {
                @include fz(30);
            }
            &:hover h4  {
                bottom: 65%;
            }
            &:hover .subtitle  {
                bottom: 5%;
            }
        }
    }
    .about {
        &__wrapper {
            top: 20%;
            padding: 20px 10px 20px 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        &__article_text {
            @include fz(17);
            &:not(:last-child) {
                padding-bottom: 10px;
            }
        }
    }
    .contacts {
        &__wrapper {
            max-width: 480px;
            padding: 20px 0 20px 30px;
            background-color: rgba(255, 255, 255, 0.8);
        } 
        &__title {
            @include fz(34);
            padding-bottom: 15px;
        }
        .form-row {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;  
        }
        &__field {
            padding-bottom: 10px;
        }
        &__button {
            padding-bottom: 15px;
        }
    }
}

@media screen and (max-width:1360px) {
    .header {
        &__content {
            @include fz(17);
        }
        .nav__menu ul {
            gap: 14px;
        }
        &__contacts {
            gap: 30px;
        }
        .media__item_icon {
            width: 38px;
            height: 38px;
        }
        &__logo_symbol {
            width: 230px;
        }
        &__order {
            .header__goods {
                .menu__list {
                    gap: 18px;
                    .menu__link {
                        &::after {
                            top: 25%;
                            right: -10px;
                        }
                    }
                }
            }
            .header__service {
                gap: 20px;
            }
        }
        .btn {
            padding: 12px 15px;
            @include fz(17);
        }
    }
    .advantage {
        .item__link {
            &-title {
                @include fz(27);
            }
            &-subtitle {
                @include fz(16);
            }
        }
    }
}

@media screen and (max-width:1230px) {
    .header {
        &__content {
            @include fz(16);
        }
        &__contacts {
            gap: 20px;
        }
        .nav__menu ul {
            gap: 12px;
        }
        &__logo_symbol {
            width: 209px;
        }
        .btn {
            padding: 12px 10px;
            @include fz(16);
        }
    }
    .header.fixed_header {
        .header__logo_symbol {
            width: 209px;
            height: 50px;
        }
    }
    .advantage {
        .item__link {
            &-title {
                @include fz(25);
            }
        }
    }

}

@media screen and (max-width:1140px) {
    .header {
        height: 60px;
        &__logo_symbol {
            width: 219px;
            height: 50px;
        }
        &__menu, &__goods, &__contacts,
        .service__button, .basket__text {
            display: none;
        }
        .hamburger__menu {
            display: block;
        }
        &__content::after {
            content: none;
        }
        &__main {
            display: block;
        }
        &__order {
            justify-content: center;
        }
        &__block {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            position: relative;
        }
        .header__logo {
            padding-top: 5px;
        }
        .header__service {
            padding-top: 13px;
            position: absolute;
            top: 0;
            right: 80px;
            .service__basket {
                padding-bottom: 0px;
            }
        }
        .basket__icon-pic {
            width: 33px;
            height: 34px;
        }
        
    }
    .header.fixed_header {
        height: 60px;
        .header__logo {
            padding-top: 5px;
        }
        .header__logo_symbol {
            width: 219px;
        }
        .header__service {
            padding-top: 13px;
        }
    }
    .home {
        &__bg {
            padding: 60px 0 0;
        }
    }
    .advantage {
        padding: 75px 0;
        .item__link {
            &-title {
                @include fz(22);
            }
        }
    }
    .goods-window {
        @include fz(16);
    }
    .goods-title {
        @include fz(22);
    }
    .goods {
        padding: 0 0 75px;
        &__column {
            gap: 30px;
        }
        &__item {
            &:hover {
                transform: scale(1.03);
            }
        }
    }
    .about {
        padding: 0 0 75px;
    }
    .contacts {
        padding: 0 0 75px;
    }
}

@media screen and (max-width:1024px) {
    .goods {
        &__column {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
    }
    .about {
        &__bg {
            max-width: 100%;
        }
        &__wrapper {
            top: 20%;
            padding: 10px;
            background-color: rgba(81, 77, 77, 0.75);
            color: $color_white;
        }
        &__article_text {
            @include fz(17);
            &:not(:last-child) {
                padding-bottom: 10px;
            }
        }
    }
    .contacts {
        &__bg {
            max-width: 100%;
        }
        &__wrapper {
            padding: 15px;
            top: 22.8%;
        }
        &__title {
            @include fz(32);
            padding-bottom: 10px;
        }
        &__subtitle {
            @include fz(17);
        }
    }

}

@media screen and (max-width:765px) {
    .title {
        @include fz(44);
        padding-bottom: 40px;
    }
    .home {
        &__wrapper {
            max-width: 400px;
            padding: 25px 15px;
        }
        &__text {
            @include fz(58);
            padding-bottom: 30px;
        }
        &__title {
            @include fz(34);
        }
        &__subtitle_text {
            @include fz(32);
            padding-bottom: 20px;
        }
        &__button {
            padding-bottom: 20px;
        }
        &__slider-counter {
            @include fz(22);
            .slider__current {
                @include fz(32);
            }
            .slider__total {
                @include fz(22);
            }
        }
    }

    .advantage {
        padding: 50px 0;
        .item__link {
            &-title {
                @include fz(36);
            }
            &-subtitle {
                @include fz(18);
            }
            &:hover h4  {
                bottom: 25%;
            }
            &:hover .subtitle  {
                bottom: 5%;
            }
        }
    }
    .goods {
        padding: 0 0 50px;
        &__column {
            gap: 20px;
            padding-bottom: 40px;
        }
        &__item {
            &:hover {
                transform: none;
            }
        }
        &__icons {
            &-wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                padding-bottom: 40px;
            }
        }
    }
    .about {
        padding: 0 0 50px;
        .title {
            padding-bottom: 10px;
        }
        &__wrapper {
            position: relative;
            top: 0%;
            left: 0%;
            z-index: 1;
            max-width: 100%;
            padding: 20px 0;
            background-color: rgba(255, 255, 255);
            border-right: none;
            color: $color_dark;
        }
        &__article_text {
            @include fz(16);
        }
    }
    .contacts {
        padding: 0 0 50px;
        &__wrapper {
            position: relative;
            top: 0%;
            left: 0%;
            z-index: 1;
            max-width: 100%;
            background-color: rgba(255, 255, 255);
            border-left: none;
            // color: $color_dark;
        }
        &__subtitle {
            width: 100%;
        }
    }
}

@media screen and (max-width:649px) {
    .goods {
        &__column {
            grid-template-columns: repeat(1, 1fr);
        }
        &__item {
            &-about {
                flex-direction: row;             
            }
        }
    }
}





@media screen and (max-height:799px) {
    .home {
        &__wrapper {
            padding: 30px 20px;
        }
    }
}
@media screen and (max-height:600px) {

}

